{
  "name": "i5ting-hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/i5ting-hello-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/i5ting-hello-node/issues"
  },
  "homepage": "https://github.com/i5ting/i5ting-hello-node#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "nyc": "^6.6.1"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
